{
    "name": "vk-antireact",
    "description": "убирает говно с сообщений",
    "version": "1.0",
    "manifest_version": 3,
    "action": {},
    "permissions": ["scripting", "activeTab"],
	"content_scripts": [
		{
			"matches": ["*://vk.com/*"],
			"js": ["inject.js"]
		}
	]
}